# document-management-api

./: DocumentManager.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
DocumentManager.Api/: AzureFunctions.cs  DocumentManager.Api.csproj  Startup.cs  local.settings.json  settings.json
DocumentManager.Api.Tests/: AzureFunctionTests.cs  DocumentManager.Api.Tests.csproj  UnitTest1.cs
DocumentManager.Api.Tests/Functions/: CreateDocumentTests.cs  DownloadTests.cs  ListTests.cs  UploadTests.cs
DocumentManager.Common/: CloudBlobClientResolver.cs  Constants.cs  CosmosClientResolver.cs  DocumentManager.Common.csproj  DocumentManager.Core.csproj  SortProperty.cs  UploadItemFactory.cs
DocumentManager.Common.Tests/: Constants.cs  DocumentFactoryTests.cs  DocumentManager.Common.Tests.csproj  DocumentManager.Core.Tests.csproj  UploadItemFactoryTests.cs
DocumentManager.Common.Tests/Commands/: CreateDocumentCommandTests.cs  DeleteBlobCommandTests.cs  DeleteDocumentCommandTests.cs  UploadBlobCommandTests.cs
DocumentManager.Common.Tests/Factories/: DocumentFactoryTests.cs
DocumentManager.Common.Tests/Helpers/: ConfigurationHelper.cs  FakeLogger.cs  FileHelper.cs  HttpRequestHelper.cs  StreamHelper.cs  TestHelper.cs  TestLogger.cs
DocumentManager.Common.Tests/Providers/: DateTimeProviderTests.cs
DocumentManager.Common.Tests/Queries/: CreateDocumentCommandTests.cs  GetBlobAsByteArrayQueryTests.cs  GetBlobAsMemoryStreamQueryTests.cs  GetBlobAsMemoryStreamTests.cs  GetDocumentQueryTests.cs  ListDocumentsQueryTests.cs
DocumentManager.Common.Tests/Validators/: UploadRequestValidatorTests.cs
DocumentManager.Common/Commands/: CreateDocumentCommand.cs  DeleteBlobCommand.cs  DeleteDocumentCommand.cs  DeleteFileCommand.cs  ListDocumentsQuery.cs  UploadBlobCommand.cs  UploadDocumentCommand.cs  UploadFileCommand.cs  UploadValidatorQuery.cs
DocumentManager.Common/Extensions/: FileExtensions.cs  LinqExtensions.cs
DocumentManager.Common/Factories/: DocumentFactory.cs
DocumentManager.Common/Infrastructure/: SetupCosmos.cs
DocumentManager.Common/Interfaces/: IDateTimeProvider.cs  IDocumentFactory.cs  IDocumentRepository.cs  IResolver.cs  IStorageRepository.cs  IUploadItemFactory.cs
DocumentManager.Common/Models/: Document.cs  UploadItem.cs  UploadRequest.cs  ValidatorSettings.cs  ValueWrapper.cs
DocumentManager.Common/Providers/: DateTimeProvider.cs
DocumentManager.Common/Queries/: GetBlobAsByteArrayQuery.cs  GetBlobAsMemoryStream.cs  GetBlobAsMemoryStreamQuery.cs  GetBlobQuery.cs  GetDocumentCollectionQuery.cs  GetDocumentQuery.cs  GetDocumentsQuery.cs
DocumentManager.Common/Repositories/: BlobStorageRepository.cs  CosmosRepository.cs
DocumentManager.Common/Validators/: UploadRequestValidator.cs  Validator.cs
Environment/: docker-compose.yml
IntegrationTests/: package-lock.json  postman_collection.json  postman_environment.json
